<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Max Xu">
    <meta name="description" content="Max Xu&#39;s personal website">
    <meta name="keywords" content="blog,software,engineer,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于 Serverless 的车牌识别云服务"/>
<meta name="twitter:description" content="Serverless 被誉为“云计算的下个十年”。本文从实际开发一个车牌识别云服务出发，让开发者直观感受到 Serverless 带来的变革。 需求 产品经理提了个新需求，开发一个车牌识"/>

    <meta property="og:title" content="基于 Serverless 的车牌识别云服务" />
<meta property="og:description" content="Serverless 被誉为“云计算的下个十年”。本文从实际开发一个车牌识别云服务出发，让开发者直观感受到 Serverless 带来的变革。 需求 产品经理提了个新需求，开发一个车牌识" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atmax.io/posts/lpr-based-on-serverless/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-06T21:02:26+08:00" />
<meta property="article:modified_time" content="2020-11-11T01:38:07+08:00" />



    
      <base href="https://atmax.io/posts/lpr-based-on-serverless/">
    
    <title>
  基于 Serverless 的车牌识别云服务 · Max
</title>

    
      <link rel="canonical" href="https://atmax.io/posts/lpr-based-on-serverless/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://atmax.io/css/coder.min.74dded979ccea07b121f9effc955011ca567f89069980b995b7d2b04fea9fe00.css" integrity="sha256-dN3tl5zOoHsSH57/yVUBHKVn&#43;JBpmAuZW30rBP6p/gA=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://atmax.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://atmax.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.94.2" />

    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WWNFBZB');</script>
    

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140227175-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-140227175-1');
    </script>

  </head>

  <body class=" ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWNFBZB"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://atmax.io">
      Max
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmax.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://atmax.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">基于 Serverless 的车牌识别云服务</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-06T21:02:26&#43;08:00'>
                November 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://atmax.io/categories/cloudnative/">CloudNative</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://atmax.io/tags/serverless/">Serverless</a></div>

        </div>
      </header>

      <div>
        <p>Serverless 被誉为“云计算的下个十年”。本文从实际开发一个车牌识别云服务出发，让开发者直观感受到 Serverless 带来的变革。</p>
<h1 id="需求">需求</h1>
<p>产品经理提了个新需求，开发一个车牌识别云服务。功能如下:</p>
<ul>
<li>服务输入为车牌图片 base64, 输出为车牌号码</li>
<li>服务形式为 RESTful API</li>
</ul>
<p>而且开发速度要快，运行要帅！下面让我们采用<a href="https://www.aliyun.com/product/fc">阿里云提供的 Serverless 函数计算</a>来满足产品经理的合理要求！</p>
<h1 id="基于阿里云-serverless-函数计算">基于阿里云 Serverless 函数计算</h1>
<p>使用阿里云的 <code>Funcraft</code> 工具来进行开发、构建和部署操作.</p>
<p>执行 <code>npm install @alicloud/fun -g</code> 安装 Funcraft，然后执行 <code>fun init http-trigger-python3</code> 初始化项目. 最终的项目结构如下:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>serverless/
</span></span><span style="display:flex;"><span>├── Funfile
</span></span><span style="display:flex;"><span>├── index.py
</span></span><span style="display:flex;"><span>├── template.yml
</span></span><span style="display:flex;"><span>└── test.jpg
</span></span></code></pre></div><p>其中 <code>Funfile</code> 用于管理依赖, <code>template.yml</code> 用于配置服务和函数, <code>index.py</code> 为核心代码，<code>test.jpg</code> 为测试用车牌照片.</p>
<h2 id="1-编写核心业务逻辑">1. 编写核心业务逻辑</h2>
<p>首先使用 <code>Funcraft</code> 安装 <code>hyperlpr</code> 和 <code>opencv-python</code> 依赖，<code>hyperlpr</code> 是一个高性能的车牌识别 Python 库.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>fun install --runtime python3 --package-type pip --save --index-url https://mirrors.aliyun.com/pypi/simple/ hyperlpr opencv-python<span style="color:#f92672">==</span>3.4.8.29
</span></span></code></pre></div><p>其中 <code>--save</code> 参数用于写入依赖到 <code>Funfile</code> 文件。</p>
<p>车牌识别核心函数如下，输入为车牌图片的 base64 字符串，输出识别结果:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">licence_plate_parser</span>(img_base64: str):
</span></span><span style="display:flex;"><span>    base64data <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64decode(img_base64<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#34;utf8&#34;</span>))
</span></span><span style="display:flex;"><span>    nparr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>fromstring(base64data, np<span style="color:#f92672">.</span>uint8)
</span></span><span style="display:flex;"><span>    img <span style="color:#f92672">=</span> cv2<span style="color:#f92672">.</span>imdecode(nparr, cv2<span style="color:#f92672">.</span>IMREAD_COLOR)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;result&#34;</span>: hyperlpr<span style="color:#f92672">.</span>HyperLPR_plate_recognition(img)
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>核心业务逻辑依托强大的 Python 库，代码十分简洁，仅需四行即可实现车牌识别的功能。简单解释下逻辑: opencv 将图片的 base64 字符串读取为内存图片，传递给 hyperlpr 识别。其中，</p>
<ul>
<li><code>np.fromstring</code> 函数用于将数组的字符流转换成结构化的 <code>ndarray</code> 数组</li>
<li><code>cv2.imdecode</code> 函数从内存读取图片数组并转换成 RBG image</li>
<li><code>hyperlpr.HyperLPR_plate_recognition</code> 函数读取 RBG image 并返回解析车牌解析结果</li>
</ul>
<p>以上所有操作都在内存中进行，无须申请外部存储。</p>
<h2 id="2-编写触发器">2. 编写触发器</h2>
<p>触发器就是一个接收到某类事件会自动执行的函数，HTTP 触发器就是收到 HTTP 请求时会自动执行的函数，这里使用的就是 HTTP 触发器。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handler</span>(environ, start_response):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        query_string <span style="color:#f92672">=</span> environ[<span style="color:#e6db74">&#39;QUERY_STRING&#39;</span>]
</span></span><span style="display:flex;"><span>        img_base64 <span style="color:#f92672">=</span> query_string<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#34;=&#34;</span>)[<span style="color:#ae81ff">1</span>]
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> licence_plate_parser(img_base64)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> (<span style="color:#a6e22e">KeyError</span>):
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;image base64 required.&#34;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;200 OK&#39;</span>
</span></span><span style="display:flex;"><span>    response_headers <span style="color:#f92672">=</span> [(<span style="color:#e6db74">&#39;Content-type&#39;</span>, <span style="color:#e6db74">&#39;application/json&#39;</span>)]
</span></span><span style="display:flex;"><span>    start_response(status, response_headers)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> [json<span style="color:#f92672">.</span>dumps(result)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#34;utf8&#34;</span>)]
</span></span></code></pre></div><blockquote>
<p>Python HTTP 触发器遵循 <code>WSGI</code> 规范，输入参数为:</p>
<ul>
<li><code>environ</code>：是一个 Python <code>dict</code>，里面存放了所有和客户端相关的信息</li>
<li><code>start_response</code>：是一个可调用函数, 在触发器将 body 作为返回值返回前需要先调用 start_response()</li>
</ul>
<p>返回值为 HTTP 响应的具体 body 数据, 必须为 bytestring 的可迭代对象.</p>
</blockquote>
<p>同时为了便于测试核心算法，写了一个测试用的触发器:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handler_test</span>(environ, start_response):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;test.jpg&#34;</span>, <span style="color:#e6db74">&#34;rb&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>        base64data <span style="color:#f92672">=</span> base64<span style="color:#f92672">.</span>b64encode(f<span style="color:#f92672">.</span>read())
</span></span><span style="display:flex;"><span>    img_base64 <span style="color:#f92672">=</span> base64data<span style="color:#f92672">.</span>decode(<span style="color:#e6db74">&#34;utf8&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    result <span style="color:#f92672">=</span> licence_plate_parser(img_base64)
</span></span><span style="display:flex;"><span>    status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;200 OK&#39;</span>
</span></span><span style="display:flex;"><span>    response_headers <span style="color:#f92672">=</span> [(<span style="color:#e6db74">&#39;Content-type&#39;</span>, <span style="color:#e6db74">&#39;application/json&#39;</span>)]
</span></span><span style="display:flex;"><span>    start_response(status, response_headers)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> [json<span style="color:#f92672">.</span>dumps(result)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#34;utf8&#34;</span>)]
</span></span></code></pre></div><h2 id="3-部署服务">3. 部署服务</h2>
<p>部署前我们看下 <code>template.yml</code> 文件内容如下，都是由工具自动生成，描述了服务和两个函数的配置详情，包括运行环境、触发方式、入口函数、资源规格等:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">ROSTemplateFormatVersion</span>: <span style="color:#e6db74">&#39;2015-09-01&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">Transform</span>: <span style="color:#e6db74">&#39;Aliyun::Serverless-2018-04-03&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">Resources</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">lpr</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Type</span>: <span style="color:#e6db74">&#39;Aliyun::Serverless::Service&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Description</span>: <span style="color:#ae81ff">LPR Service</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lpr</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Type</span>: <span style="color:#e6db74">&#39;Aliyun::Serverless::Function&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Handler</span>: <span style="color:#ae81ff">index.handler</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Runtime</span>: <span style="color:#ae81ff">python3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Timeout</span>: <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">MemorySize</span>: <span style="color:#ae81ff">512</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">CodeUri</span>: <span style="color:#ae81ff">./</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Events</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">httpTrigger</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">Type</span>: <span style="color:#ae81ff">HTTP</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">AuthType</span>: <span style="color:#ae81ff">ANONYMOUS</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">Methods</span>:
</span></span><span style="display:flex;"><span>              - <span style="color:#ae81ff">GET</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">test</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Type</span>: <span style="color:#e6db74">&#39;Aliyun::Serverless::Function&#39;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Handler</span>: <span style="color:#ae81ff">index.handler_test</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Runtime</span>: <span style="color:#ae81ff">python3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">Timeout</span>: <span style="color:#ae81ff">60</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">MemorySize</span>: <span style="color:#ae81ff">512</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">CodeUri</span>: <span style="color:#ae81ff">./ </span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">Events</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">httpTrigger</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">Type</span>: <span style="color:#ae81ff">HTTP</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">Properties</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">AuthType</span>: <span style="color:#ae81ff">ANONYMOUS</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">Methods</span>:
</span></span><span style="display:flex;"><span>              - <span style="color:#ae81ff">GET</span>
</span></span></code></pre></div><p>现在，我们执行 <code>fun deploy</code> 将服务部署到线上，结果如下:</p>
<p><img src="https://atmax.io/images/lpr-based-on-serverless_2020-11-10-23-35-08.png" alt=""></p>
<p>可以看到部署完成后输出了两个触发器对应的 HTTP 端点，这就是提供 RESTful 车牌识别服务的 URL. 接下来就可以在应用中请求 <code>https://1812616409925047.cn-shenzhen.fc.aliyuncs.com/2016-08-15/proxy/lpr/lpr/?image={image_base64}</code> 来获取车牌识别结果。我们来请求下测试 URL 得到响应如下:</p>
<p><img src="https://atmax.io/images/lpr-based-on-serverless_2020-11-10-23-45-23.png" alt=""></p>
<p>可以看到，成功的输出了车牌识别结果.</p>
<p>同时可以在阿里云的控制台看到刚部署成功的两个函数:</p>
<p><img src="https://atmax.io/images/lpr-based-on-serverless_2020-11-10-23-42-46.png" alt=""></p>
<p>在部署到线上之前，可以先执行 <code>fun local start</code> 进行本地运行调试，输出如下:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>➜ fun local start
</span></span><span style="display:flex;"><span>using template: template.yml
</span></span><span style="display:flex;"><span>HttpTrigger httpTrigger of lpr/lpr was registered
</span></span><span style="display:flex;"><span>        url: http://localhost:8000/2016-08-15/proxy/lpr/lpr
</span></span><span style="display:flex;"><span>        methods: <span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;GET&#39;</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        authType: ANONYMOUS
</span></span><span style="display:flex;"><span>HttpTrigger httpTrigger of lpr/test was registered
</span></span><span style="display:flex;"><span>        url: http://localhost:8000/2016-08-15/proxy/lpr/test
</span></span><span style="display:flex;"><span>        methods: <span style="color:#f92672">[</span> <span style="color:#e6db74">&#39;GET&#39;</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>        authType: ANONYMOUS
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> compute app listening on port 8000!
</span></span></code></pre></div><p>本地调试通过之后再执行 <code>fun deploy</code> 部署到线上。</p>
<h1 id="总结">总结</h1>
<p>可以看到，基于 Serverless 来开发并上线一个车牌识别云服务已经变得非常简单，流程只需三步走:</p>
<ol>
<li>编写核心业务逻辑代码</li>
<li>编写触发器代码</li>
<li>部署服务</li>
</ol>
<p>而传统基于 Serverful 的开发方式至少需要六步走:</p>
<ol>
<li>编写核心业务逻辑代码</li>
<li>编写 HTTP 请求响应代码</li>
<li>编写 Dockerfile 构建容器</li>
<li>编写 Makefile 打包镜像</li>
<li>登录服务器配置环境</li>
<li>部署服务</li>
</ol>
<p>Serverless 的高效可以让我们更快速的上云！而且所有与核心业务无关的操作如运维等都不用我们操心，以函数为粒度运行，这才是真正的弹性！s</p>
<p>最后作为对比，本文提供基于 Serverless 实现和 Serverful 实现的两种方式的完整代码，Demo 地址: <a href="https://github.com/serverless-lab/license-plate-recognition">https://github.com/serverless-lab/license-plate-recognition</a></p>
<h1 id="qa">Q&amp;A</h1>
<h2 id="nonetype-object-has-no-attribute-split"><code>NoneType</code> object has no attribute <code>split</code></h2>
<p>遇到请求服务返回如下错误信息:</p>
<p><img src="https://atmax.io/images/aliyun-serverless_2020-11-06-23-54-42.png" alt=""></p>
<p>错误原因: Python Runtime 中函数的签名遵循 <code>WSGI</code> 规范</p>
<p>解决方案: handler 触发器的返回值必须为 bytestring 的可迭代对象, 如返回元素为 <code>bytes</code> 的 <code>list</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>result <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;result&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span> }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 不合格返回值</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> result
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [ result ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [ json<span style="color:#f92672">.</span>dumps(result) ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 合格返回值. bytes list</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> [ json<span style="color:#f92672">.</span>dumps(result)<span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#34;utf8&#34;</span>) ]
</span></span></code></pre></div><h1 id="参考">参考</h1>
<ul>
<li>什么是 Serverless? <a href="https://docs.google.com/presentation/d/1bCxqoblAkl9IwxgLWkVIfWoUF-Oh1R0DTwz8Gysy6Dc/edit?usp=sharing">https://docs.google.com/presentation/d/1bCxqoblAkl9IwxgLWkVIfWoUF-Oh1R0DTwz8Gysy6Dc/edit?usp=sharing</a></li>
<li>阿里云文档 - 函数计算 - Python HTTP 函数, <a href="http://help.aliyun.com/document_detail/74756.html">http://help.aliyun.com/document_detail/74756.html</a></li>
<li>PEP 3333 - Python Web Server Gateway Interface v1.0.1, <a href="https://www.python.org/dev/peps/pep-3333">https://www.python.org/dev/peps/pep-3333</a></li>
<li>HyperLPR, <a href="https://github.com/szad670401/HyperLPR">https://github.com/szad670401/HyperLPR</a></li>
</ul>

      </div>

      <footer>
        
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: '224c187d3c5d173aeddc',
    clientSecret: '09c21537075b08c9e5bfcf1f0f462451a5fa25fd',
    repo: 'maxsxu.github.io',
    owner: 'maxsxu',
    admin: ['maxsxu'],
    id: location.pathname, 
    distractionFreeMode: false 
  });
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
      return;
    }
    gitalk.render('gitalk-container');
  })();
</script>


        


        
      </footer>
    </article>

    <aside id="toc">
      <div class="toc-title">Table of Contents</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-编写核心业务逻辑">1. 编写核心业务逻辑</a></li>
    <li><a href="#2-编写触发器">2. 编写触发器</a></li>
    <li><a href="#3-部署服务">3. 部署服务</a></li>
  </ul>

  <ul>
    <li><a href="#nonetype-object-has-no-attribute-split"><code>NoneType</code> object has no attribute <code>split</code></a></li>
  </ul>
</nav>
    </aside>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2022
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/maxsxu/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

  </body>

</html>
